{
  "name": "@tjakoen/pantry",
  "version": "0.1.0",
  "description": "PANTRY — the installable developer-docs + AI cockpit: composes BATCH+GRAIN+MILL+PROOF into one server you bunx into any project.",
  "type": "module",
  "bin": {
    "pantry": "./cli.ts"
  },
  "license": "Apache-2.0",
  "author": "Tjakoen Stolk <tjakoen.s@gmail.com> (https://tjakoen.github.io)",
  "homepage": "https://tjakoen.github.io/pantry",
  "dependencies": {
    "@tjakoen/batch": "^0.1.0",
    "@tjakoen/grain": "^0.1.8",
    "@tjakoen/mill": "^0.1.2",
    "@tjakoen/proof": "^0.1.2",
    "tjakoen.github.io": "github:tjakoen/tjakoen.github.io#afc640a"
  },
  "files": [
    "app.ts",
    "cli.ts",
    "config.ts",
    "init.ts",
    "pantry.css",
    "PLAN.md",
    "INSTALL.md",
    "tools"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "test": "bun test",
    "deps:refresh": "bun add tjakoen.github.io@github:tjakoen/tjakoen.github.io#$(git ls-remote https://github.com/tjakoen/tjakoen.github.io.git main | cut -c1-7) && bun update @tjakoen/batch @tjakoen/grain @tjakoen/mill @tjakoen/proof"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "bun-types": "^1.3.14",
    "typescript": "^5.8.0"
  }
}
